spring.application.name=Recipe REST

spring.datasource.url=jdbc:mysql://localhost:3306/recipes_tracker
spring.datasource.username=recipesdb
spring.datasource.password=recipemaker

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG